<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .checkbox-slider {
            outline: 3px solid #f0e5e579;
            position: relative;
            width: 500px;
            height: 60px;
            color: #30050593;
            background-color: #f0e5e579;
            border-radius: 50px;
            overflow: hidden;
            cursor: pointer;
        }
        .slider {
            position: absolute;
            top: 0%;
            left: 0;
            width: 50%;
            margin: auto;
            height: 100%;
            background-color: #fff;
            border-radius: 50px;
            transition: transform 0.3s ease;
        }
        .text-container {
            position: relative;
            font-family: system-ui, -apple-system, BlinkMacSystemFont,
                'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            top: 20%;
            margin: auto;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        .card-text,
        .wallet-text {
            position: absolute;
            font-weight: bold;
            text-transform: capitalize;
            transition: color 0.3s ease;
        }
        .card-text {
            left: 20%;
            transition: all .3s ease-in-out;
        }
        .wallet-text {
            right: 20%;
        }
        input[type="checkbox"] {
            visibility: hidden;
        }
        input[type="checkbox"]:checked+.slider {
            transform: translateX(100%);
        }
    </style>
</head>
<body>
    <label class="checkbox-slider">
        <input type="checkbox" id="checkbox" />
        <span class="slider"></span>
        <div class="text-container">
            <span class="card-text">Kart</span>
            <span class="wallet-text">Wallet</span>
        </div>
    </label>
</body>
</html>